
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Neat Admin Template</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body class='b_error'>
	<div class="error_page">
		<div class="desc">
			Not found! The requested page could not be found.
		</div>
		<div class="error">
			404
		</div>
	</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.fitText.js"></script>
<script src="js/error.js"></script>
</body>
</html>