
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Neat Admin Template</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/uniform.default.css">
<link rel="stylesheet" href="css/bootstrap.datepicker.css">
<link rel="stylesheet" href="css/jquery.cleditor.css">
<link rel="stylesheet" href="css/jquery.plupload.queue.css">
<link rel="stylesheet" href="css/jquery.tagsinput.css">
<link rel="stylesheet" href="css/jquery.ui.plupload.css">
<link rel="stylesheet" href="css/chosen.css">
<link rel="stylesheet" href="css/chosen.css">
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.22.custom.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="style-toggler">
	<img src="img/icons/fugue/color.png" alt="" class='tip' title="Toggle style-switcher" data-placement="right">
</div>					
<div class="style-switcher">
	<h3>Style-switcher</h3>
	<ul>
		<li>
			<a href="#" class='style'>Default</a>
		</li>
		<li>
			<a href="#" class='blue'>Blue</a>
		</li>
		<li>
			<a href="#" class='green'>Green</a>
		</li>
		<li>
			<a href="#" class='red'>Red</a>
		</li>
	</ul>
</div>
<div class="topbar clearfix">
	<div class="container-fluid">
		<a href="dashboard.html" class='company'>Neat Admin Template</a>
		<form action="#">
			<input type="text" value="Search here...">
		</form>
		<ul class='mini'>
			<li class='dropdown dropdown-noclose supportContainer'>
				<a href="#" class='dropdown-toggle' data-toggle="dropdown">
					<img src="img/icons/fugue/book-question.png" alt="">
					Support tickets
					<span class="label label-warning">5</span>
				</a>
				<ul class="dropdown-menu pull-right custom custom-dark">
					<li class='custom'>
						<div class="title">
							What is the question?
							<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show ticket"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete ticket"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
					<li class='custom'>
						<div class="title">
							How can i do this and that?
							<span>Jul 19, 2012 by <a href="#" class='pover' data-title="Username" data-content="User information comes here">Username</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show ticket"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete ticket"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
					<li class='custom'>
						<div class="title">
							I want more support tickets!
							<span>Jul 19, 2012 by <a href="#" class='pover' data-title="Lorem" data-content="User information comes here">Lorem</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show ticket"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete ticket"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
					<li class='custom custom-hidden'>
						<div class="title">
							This is a great feature, BUT...
							<span>Jul 18, 2012 by <a href="#" class='pover' data-title="Lorem" data-content="User information comes here">Ipsum</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show ticket"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete ticket"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
					<li class='custom custom-hidden'>
						<div class="title">
							I want more colors! How?
							<span>Jul 16, 2012 by <a href="#" class='pover' data-title="Lorem" data-content="User information comes here">Lorem</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show ticket"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete ticket"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
					<li class="custom">
						<div class="expand_custom">
							<a href="#">Show all support tickets</a>
						</div>
					</li>
				</ul>
			</li>
			<li class='dropdown pendingContainer'>
				<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
					<img src="img/icons/fugue/document-task.png" alt="">
					Pending orders
					<span class="label label-important">1</span>
				</a>
				<ul class="dropdown-menu pull-right custom custom-dark">
					<li class='custom'>
						<div class="title">
							Pending order #1 
							<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show order"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Delete order"><img src="img/icons/fugue/cross.png" alt=""></a>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class='dropdown messageContainer'>
				<a href="#" class='dropdown-toggle' data-toggle='dropdown'>
					<img src="img/icons/fugue/balloons-white.png" alt="">
					Messages
					<span class="label label-info">3</span>
				</a>
				<ul class="dropdown-menu pull-right custom custom-dark">
					<li class='custom'>
						<div class="title">
							Hello, whats your name?
							<span>Jul 22, 2012 by <a href="#" class='pover' data-title="Hover me" data-content="User information comes here">Hover me</a></span>
						</div>
						<div class="action">
							<div class="btn-group">
								<a href="#" class='tip btn btn-mini' title="Show message"><img src="img/icons/fugue/magnifier.png" alt=""></a>
								<a href="#" class='tip btn btn-mini' title="Reply message"><img src="img/icons/fugue/mail-reply.png" alt=""></a>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<img src="img/icons/fugue/gear.png" alt="">
					Settings
				</a>
			</li>
			<li>
				<a href="index.html">
					<img src="img/icons/fugue/control-power.png" alt="">
					Logout
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="breadcrumbs">
	<div class="container-fluid">
		<ul class="bread pull-left">
			<li>
				<a href="dashboard.html"><i class="icon-home icon-white"></i></a>
			</li>
			<li>
				<a href="dashboard.html">
					Dashboard
				</a>
			</li>
		</ul>

	</div>
</div>
<div class="main">
	<div class="navi">
		<ul class='main-nav'>
			<li>
				<a href="dashboard.html" class='light'>
					<div class="ico"><i class="icon-home icon-white"></i></div>
					Dashboard
					<span class="label label-warning">10</span>
				</a>
			</li>
			<li>
				<a href="forms.html" class='light'>
					<div class="ico"><i class="icon-list icon-white"></i></div>
					Forms
					<span class="label label-info">1</span>
				</a>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-th-large icon-white"></i></div>
					Tables
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="datatables.html">
							Data Tables
						</a>
					</li>
					<li>
						<a href="plaintables.html">
							Plain Tables
						</a>
					</li>
					<li>
						<a href="mediatables.html">
							Media Tables
						</a>
					</li>
				</ul>
			</li>
			<li class='active open'>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-tasks icon-white"></i></div>
					Interface Elements
					<img src="img/toggle-subnav-up-white.png" alt="">
				</a>
				<ul class='collapsed-nav'>
					<li>
						<a href="buttons.html">
							Buttons & Icons
						</a>
					</li>
					<li>
						<a href="sliders.html">
							Sliders & Progress-Bars
						</a>
					</li>
					<li>
						<a href="tooltips.html">
							Tooltips, Alerts & Notification
						</a>
					</li>
					<li class='active'>
						<a href="tabs.html">
							Tabs, Pills & Accordion
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="statistics.html" class='light'>
					<div class="ico"><i class="icon-signal icon-white"></i></div>
					Statistics
					<span class="label label-important">3</span>
				</a>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-exclamation-sign icon-white"></i></div>
					Error Pages
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="403.html">
							403
						</a>
					</li>
					<li>
						<a href="404.html">
							404
						</a>
					</li>
					<li>
						<a href="500.html">
							500
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-book icon-white"></i></div>
					Sample Pages
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>
					<li>
						<a href="messages.html">
							Messages
						</a>
					</li>
					<li>
						<a href="userprofile.html">
							User Profile
						</a>
					</li>
					<li>
						<a href="index.html">
							Login
						</a>
					</li>
					<li>
						<a href="results.html">
							Search results
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="container-fluid">
		<div class="content">
			<div class="row-fluid">
				<div class="span6">
					<div class="box">
						<div class="box-head tabs">
							<h3>Tabs</h3>
							<ul class="nav nav-tabs">
								<li class='active'>
									<a href="#0" data-toggle="tab">Active Tab</a>
								</li>
								<li>
									<a href="#1" data-toggle="tab">Inctive Tab</a>
								</li>
								<li>
									<a href="#2" data-toggle="tab">Inctive Tab #2</a>
								</li>
							</ul>
						</div>
						<div class="box-content">
							<div class="tab-content">
								<div class="tab-pane active" id="0">
									<p>Lorem ipsum sunt occaecat irure adipisicing enim consequat anim non. Lorem ipsum officia minim voluptate dolore in in laboris et labore adipisicing. </p>
								</div>
								<div class="tab-pane" id="1">Lorem ipsum dolore et nisi in minim elit laborum enim sint ullamco consequat aliqua incididunt anim. Lorem ipsum enim laborum laboris nulla ex consequat nostrud eu irure exercitation. Lorem ipsum dolor qui laborum aliqua officia culpa irure Excepteur. Lorem ipsum occaecat ut aute magna fugiat nisi minim dolor eu pariatur laborum id. </div>
								<div class="tab-pane" id="2">Lorem ipsum sit sit magna cupidatat dolor irure dolore occaecat amet quis sed quis. Lorem ipsum ut laborum reprehenderit nostrud adipisicing in id minim. Lorem ipsum ad amet nostrud fugiat dolore dolore nulla non anim ullamco. Lorem ipsum sit reprehenderit ut deserunt minim proident cupidatat laboris cillum non do laboris velit reprehenderit do. Lorem ipsum cillum incididunt proident adipisicing reprehenderit culpa ad dolor. Lorem ipsum id ut pariatur commodo esse non. Lorem ipsum sit fugiat esse mollit irure elit. Lorem ipsum in officia est sint tempor elit deserunt dolore officia aliqua sunt in laborum eiusmod esse. </div>
							</div>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box">
						<div class="box-head tabs">
							<h3>Pills</h3>
							<ul class="nav nav-pills">
								<li class='active'>
									<a href="#3" data-toggle="tab">Active Pill</a>
								</li>
								<li>
									<a href="#4" data-toggle="tab">Inctive Pill</a>
								</li>
								<li>
									<a href="#5" data-toggle="tab">Inctive Pill #2</a>
								</li>
							</ul>
						</div>
						<div class="box-content">
							<div class="tab-content">
								<div class="tab-pane active" id="3">
									<p>Lorem ipsum tempor tempor in est laborum aute amet labore exercitation. Lorem ipsum aliquip amet dolore aliqua magna fugiat aliquip cupidatat adipisicing reprehenderit Duis. Lorem ipsum Ut eu nulla ut tempor officia exercitation minim magna officia velit in nulla minim. Lorem ipsum et elit Excepteur ex magna nostrud tempor voluptate. </p>
								</div>
								<div class="tab-pane" id="4">Lorem ipsum dolor tempor do do elit ex eu adipisicing laboris culpa velit ut quis labore. Lorem ipsum adipisicing laboris sed eiusmod reprehenderit officia incididunt. Lorem ipsum velit adipisicing sit ad incididunt esse id culpa do. </div>
								<div class="tab-pane" id="5">Lorem ipsum cillum cillum est proident id cupidatat eiusmod magna. </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Action buttons in head</h3>
							<div class="actions">
								<ul>
									<li>
										<a href="#" class='tip btn btn-mini' title="Save!"><img src="img/icons/fugue/disk-black.png" alt=""></a>
									</li>
									<li>
										<a href="#" class='btn btn-mini tip' title="Print!"><img src="img/icons/fugue/printer.png" alt=""></a>
									</li>
									<li class='dropdown'>
										<a href="#" class='dropdown-toggle btn btn-mini tip' data-toggle="dropdown" title="Dropdown!"><img src="img/icons/fugue/arrow-270-small.png" alt=""></a>
										<ul class="dropdown-menu custom">
											<li>
												<a href="#">Sample item #1</a>
											</li>
											<li>
												<a href="#">Sample item #2</a>
											</li>
											<li>
												<a href="#">Sample item #3</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-content">
							They also have a custom styled dropdown possibility!
							Lorem ipsum dolore labore mollit aliquip aliqua officia sit eiusmod. Lorem ipsum laboris dolor sed culpa amet esse aliqua laborum aliquip dolore Ut aliqua incididunt dolore officia culpa. Lorem ipsum dolor consequat commodo dolor ullamco eu adipisicing deserunt dolor tempor irure anim Duis. Lorem ipsum enim dolor et qui eiusmod cillum nisi minim in Duis officia pariatur Duis commodo. Lorem ipsum aliquip ullamco dolor veniam aliquip occaecat irure fugiat ut in et Duis occaecat aliqua. Lorem ipsum culpa deserunt deserunt quis esse qui qui non in mollit dolore. Lorem ipsum sint officia pariatur pariatur eiusmod Excepteur dolore ea amet in aute qui in. 
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Fugue icons in head</h3>
							<div class="actions">
								<ul>
									<li>
										<a href="#" class='tip btn btn-mini' title="Add to calendar"><img src="img/icons/fugue/calendar--plus.png" alt=""></a>
									</li>
									<li>
										<a href="#" class='btn btn-mini tip' title="Add to contact list"><img src="img/icons/fugue/address-book-blue.png" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-content">
							All head buttons use fugue icons - you have more than 3100+ icons for choice!
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-head">
							<h3>Accordion inline</h3>
						</div>
						<div class="box-content box-nomargin">
							<div class="accordion" id="accordion2">
					            <div class="accordion-group">
					              <div class="accordion-heading">
					                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					                  Collapsible Group Item #1
					                </a>
					              </div>
					              <div id="collapseOne" class="accordion-body collapse in">
					                <div class="accordion-inner">
					                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					                </div>
					              </div>
					            </div>
					            <div class="accordion-group">
					              <div class="accordion-heading">
					                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					                  Collapsible Group Item #2
					                </a>
					              </div>
					              <div id="collapseTwo" class="accordion-body collapse">
					                <div class="accordion-inner">
					                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					                </div>
					              </div>
					            </div>
					            <div class="accordion-group">
					              <div class="accordion-heading">
					                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					                  Collapsible Group Item #3
					                </a>
					              </div>
					              <div id="collapseThree" class="accordion-body collapse">
					                <div class="accordion-inner">
					                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					                </div>
					              </div>
					            </div>
					          </div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>	
<script src="js/jquery.js"></script>
<script src="js/less.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.uniform.min.js"></script>
<script src="js/bootstrap.timepicker.js"></script>
<script src="js/bootstrap.datepicker.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/plupload/plupload.full.js"></script>
<script src="js/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>
<script src="js/jquery.cleditor.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>
<script src="js/jquery.textareaCounter.plugin.js"></script>
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/ui.spinner.js"></script>
<script src="js/custom.js"></script>
</body>
</html>